name: 'Check File'
description: 'Check File Status check'
inputs:
  file-path: #id of input
    description: 'file name or path'
    required: true
    default: 'README'
outputs:
  time: #id of output
    description: 'file status'
runs:
  using: 'node16'
  main: 'index.js'
